# demo-project

./: .gitignore  pom.xml
demo-config/: README.MD  pom.xml
demo-config/db/: properties.sql
demo-config/src/main/java/com/ipaynow/springcloud/config/: ConfigApplication.java
demo-config/src/main/java/org/springframework/cloud/config/server/environment/: JdbcEnvironmentRepository.java
demo-config/src/main/resources/: application.yml  bootstrap.yml
demo-hystrix-dashboard/: README.MD  pom.xml
demo-hystrix-dashboard/src/main/java/com/ipaynow/springcloud/hystrix/dashboard/: HystrixDashboardApplication.java
demo-turbine/: pom.xml
demo-turbine-amqp/: pom.xml
demo-turbine-amqp/src/main/java/com/ipaynow/springcloud/turbine/: TurbineAmqpApplication.java
demo-turbine-amqp/src/main/resources/: application.yml  bootstrap.yml
demo-turbine/src/main/java/com/ipaynow/springcloud/turbine/: TurbineApplication.java
demo-turbine/src/main/resources/: application.yml  bootstrap.yml
demo-zipkin-server/: README.MD
eureka-server/: pom.xml
eureka-server/src/main/java/com/ipaynow/springcloud/eureka/: EurekaApplication.java  EurekaServerListener.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
service-provider/: pom.xml
service-provider-2/: README.MD  pom.xml
service-provider-2/src/main/java/com/ipaynow/springcloud/service/provider/: Application2.java
service-provider-2/src/main/java/com/ipaynow/springcloud/service/provider/controller/: ConfigGetController.java
service-provider-2/src/main/resources/: application.yml  bootstrap.yml  logback.xml
service-provider/src/main/java/com/ipaynow/springcloud/service/provider/: Application.java
service-provider/src/main/java/com/ipaynow/springcloud/service/provider/controller/: ConfigGetController.java
service-provider/src/main/resources/: application.yml  bootstrap.yml
